<!DOCTYPE html>

<head>
    <title>CSS Selectors</title>
    <style>
        /* Universal Selector*/
        
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        /*Element Selector 
    */
        
        p {
            color: blueviolet;
        }
        /* ID Selector */
        
        #para1 {
            color: aquamarine;
        }
        /* Class Selector */
        
        div.trendnews {
            color: black;
        }
        
        div.hottopic {
            font-style: italic;
        }
        /* Group Selector */
        
        h1,
        h2,
        h3 {
            color: brown;
        }
        /*.trendnews, trendnews1,#para1,p{
            color:blue;
        } */
    </style>
</head>

<body>
    <p>
        Get up to some text added to your Amazon.com Gift card balance card when you trade with your old device.
    </p>
    <div id="para1">
        Here we are started CSS Concepts from today in the class name UXFactory.
    </div>
    <div class="trendnews">
        Get up to added to your Amazon.com Gift card balance card when you trade with your old device.
    </div>
    <div class="trendnews hottopic">
        This long essay on the topic is suitable for students of class7 to calss 10 and also for the competitive exam aspirants
    </div>
</body>
</head>
</style>