<!DOCTYPE html>
<html>

<head>
    <title>css combinators</title>
    <style>
        /*adscendant selector*/
        
        div p {
            background-color: burlywood;
        }
        /* child selector (>) */
        
        div>p {
            border: 4px solid rgb(red, green, blue);
        }
        /* adjacent sibling selector (+) */
        
        div+p {
            background-color: cornflowerblue;
        }
        /* general sibling selector (~) */
        
        div~p {
            border: 5px solid rgb(red, green, blue);
        }
    </style>
</head>

<body>
    <div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3</p>
        <article>
            <p>paragraph 4</p>
        </article>
        <p>paragraph 5</p>
        border: 4px solid rgb(115, 235, 145); } /* adjacent sibling selector (+) */ div + p { background-color: blue; } /* general sibling selector (~) */ div ~ p { border: 5px solid rgb(169,96,172); }
        </style>
        </head>

        <body>
            <div>
                <p>paragraph 1</p>
                <p>paragraph 2</p>
                <p>paragraph 3</p>
                <article>
                    <p>paragraph 4</p>
                </article>
                <p>paragraph 5</p>
            </div>
            <p>paragraph 6</p>
            <p>paragraph 7</p>
            <p>paragraph 8</p>
            <p>paragraph 9</p>
            <p>paragraph 10</p>
            <p>paragraph 11</p>
        </body>

</html>




</article>

</p>
</div>
</body>

</style>
</head>

</html>