<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>CSS Flexbox</title>
    <style>
        .flex-container {
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
        }
        
        .flex-container>div {
            background-color: blueviolet;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 50px;
        }
        
        @media only screen and (max-width: 100px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style="order: 3; flex-shrink: 100px;">1</div>
        <div style="order: 4;">2</div>
        <div style="order: 2; flex-basis: 200px;">3</div>
        <div style="order: 1">4</div>
        <!-- <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div> -->
    </div>
</body>

</html>