<!DOCTYPE html>
<html>

<head>
    <title>CSS Links</title>
    <style>
        /*pseudo classes*/
        
        a:link {
            color: blueviolet;
            font-size: 50px;
            text-decoration: navy;
        }
        
        a:visited {
            color: darkgreen;
        }
        
        a:hover {
            color: darkgoldenrod;
            text-decoration: dotted;
        }
        
        a:active {
            color: deeppink;
        }
        /* a:link,a:visited {
            padding:15px 20px;
            text-decoration:none;
            background-color:crimson;
            color:#ffffff;
            margin:20px;
        }
        a:hover,a:active {
            background-color:darkblue;
            color:darksalmon;
            border-radius:20px;
            text-decoration:underline;
        }*/
    </style>
</head>

<body>
    <a href="#" target="_blank">click me|||</a>
</body>

</html>


</style>
</head>

</html>