<!DOCTYPE html>
<html>

<head>
    <title>CSS Margins and Padding</title>
    <style>
        p {
            border: 2px dotted red;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 30px;
            margin-left: 20px;
            margin: 10px 20px 0 30px;
            margin: 30px 40px;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 40px;
            padding: 10px 20px 0 30px;
            padding: 30px 40px;
        }
    </style>
</head>

<body>
    <p>
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the world wide web.
    </p>
</body>

</html>