<!DOCTYPE html>
<html>

<head>
    <title>css navigationbar</title>
    <style>
        ul {
            list-style-type: none;
        }
        
        ul a {
            float: right;
            margin: 5px 20px;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            background-color: rgb(217, 217, 230);
        }
        
        ul a:hover {
            background-color: burlywood;
            text-decoration: underline;
        }
        
        ol {
            list-style-type: none;
            width: 25px;
        }
        
        ol a {
            float: left;
            margin: 5px 20px;
            paddding: 10px 20px;
            text-decoration: none;
            background-color: rgb(217, 217, 230);
            display: block;
        }
        
        li a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>horizontal headings</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Block</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h2>vertical heading</h2>
    <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">Block</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ol>
</body>

</html>