<!DOCTYPE html>
<html>

<head>
    <title>CSS Text Formatting</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
            direction: 1tr;
            unicode-bidi: bidi-override;
            text-decoration: underline;
            text-transform: uppercase;
        }
        
        h2 {
            text-shadow: 3px 3px 5px brown;
            text-transform: uppercase;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 200;
        }
        
        p {
            color: rebeccapurple;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 1;
            word-spacing: 2px;
        }
        
        p a {
            text-decoration: none;
        }
        
        .class1 a {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>Text Formatting</h1>
    <h2>Paragraph</h2>
    <h3>
        Amazon Shopping is a online shopping cart it is system connected and modified domestic TV to a real-time transaction processing computer via domestic telephone line.
    </h3>
    <p>
        HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page (from World Wide Web), and such pages frequently contain hypertext links that allow related pages
        to be retrieved. HTML is the markup language for encoding Web pages. It was designed by the British scientist Sir Tim Berners-Lee at the CERN nuclear physics laboratory in Switzerland during the 1980s. HTML markup tags specify document elements
        such as headings, paragraphs, and tables.
    </p>
</body>

</html>