<!DOCTYPE html>
<html>

<head>
    <title>CSS Tables</title>
    <style>
        #sdata {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            width: 50%;
            border-collapse: collapse;
        }
        
        #sdata td,
        #sdata th {
            border: 2px solid red;
            padding: 10px;
        }
        
        #sdata tr:hover {
            background-color: blanchedalmond;
        }
        
        #sdata tr:nth-child(odd) {
            background-color: green;
        }
        
        #sdata th {
            background-color: blue;
        }
    </style>
</head>
<>
    <table id="sdata">
        <tr>
            <th>Name</th>
            <th>Mobile</th>
            <th>Location</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>lalitha</td>
            <td>8008345821</td>
            <td>Vizag</td>
            <td>lali13@gmail.com</td>
        </tr>
        <tr>
            <td>Sujatha</td>
            <td>64914408564</td>
            <td>Karnataka</td>
            <td>suja55@gmail.com</td>
        </tr>
        <tr>
            <td>Devika</td>
            <td>8803771746</td>
            <td>Kerala</td>
            <td>devi17@gmail.com</td>
        </tr>
        <tr>
            <td>Veni</td>
            <td>9003771846</td>
            <td>Hyderabad</td>
            <td>veni24@gmail.com</td>
        </tr>
    </table>
    </body>

</html>






</head>

</html>