<!DOCTYPE html>
<html>

<head>
    <title>CSS Vertical navigation bar</title>
    <style>
        ul {
            list-style-type: none;
            background-color: saddlebrown;
            margin: 0;
            padding: 0;
        }
        
        li a {
            color: green;
            padding: 15px 20px;
            text-decoration: none;
            background-color: violet;
            font-size: 20px;
            display: block;
        }
        
        li a:hover {
            background-color: palegreen;
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Vertical navigation bar</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</body>

</html>